spring.application.name=SpringRest

server.port = 9999

spring.datasource.url= jdbc:mysql://localhost:3306/rest
spring.datasource.username= root
spring.datasource.password = rootrootroot


spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true